package ru.ztech.otprav.api;

/**
 * City
 *
 * @since version(23-06-2019)
 * @author Гончаров Никита 
 * 
 */
public class City {
    
    // ~ Статические поля/инициализации =====================================================================
    
    // ~ Переменные(свойства) класса ========================================================================
    private String city;

    // ~ Управляемые объекты(Beans) =========================================================================
    
    // ~ Конструктор ========================================================================================
    
    // ~ Методы =============================================================================================
    /* (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return "City [city=" + city + "]";
    }
    
    // ~ Доступ к свойствам =================================================================================
    /**
     * @return city
     */
    public String getCity() {
        return city;
    }

    /**
     * @param city - Установить city
     */
    public void setCity(String city) {
        this.city = city;
    }

}
