package ru.ztech.otprav.api;

/**
 * Contact
 *
 * @since version(23-06-2019)
 * @author Гончаров Никита 
 * 
 */
public class Contact {
    
    // ~ Статические поля/инициализации =====================================================================
    
    // ~ Переменные(свойства) класса ========================================================================
    
    // ~ Управляемые объекты(Beans) =========================================================================
    
    // ~ Конструктор ========================================================================================
    
    // ~ Методы =============================================================================================
    
    // ~ Доступ к свойствам =================================================================================
    
}
