package ru.ztech.otprav.api;

/**
 * Country
 *
 * @since version(23-06-2019)
 * @author Гончаров Никита 
 * 
 */
public class Country {
    
    // ~ Статические поля/инициализации =====================================================================
    
    // ~ Переменные(свойства) класса ========================================================================
    private String country;

    // ~ Управляемые объекты(Beans) =========================================================================
    
    // ~ Конструктор ========================================================================================
    
    // ~ Методы =============================================================================================
    /* (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return "Country [country=" + country + "]";
    }
    
    // ~ Доступ к свойствам =================================================================================
    /**
     * @return country
     */
    public String getCountry() {
        return country;
    }

    /**
     * @param country - Установить country
     */
    public void setCountry(String country) {
        this.country = country;
    }
 
}
