package ru.ztech.otprav.api;

/**
 * Region
 *
 * @since version(23-06-2019)
 * @author Гончаров Никита 
 * 
 */
public class Region {
    
    // ~ Статические поля/инициализации =====================================================================
    
    // ~ Переменные(свойства) класса ========================================================================
    private String region;
    
    // ~ Управляемые объекты(Beans) =========================================================================
    
    // ~ Конструктор ========================================================================================
    
    // ~ Методы =============================================================================================
    /* (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return "Region [region=" + region + "]";
    }
    
    // ~ Доступ к свойствам =================================================================================
    /**
     * @return region
     */
    public String getRegion() {
        return region;
    }

    /**
     * @param region - Установить region
     */
    public void setRegion(String region) {
        this.region = region;
    }

}
