package ru.ztech.otprav.android;

import ru.ztech.otprav.IReferenceService;
import ru.ztech.otprav.ITaskService;

/**
 * TaskServiceAndroidImpl
 *
 * @since version(20-06-2019)
 * @author Гончаров Никита 
 * 
 */
public class OtpravAndroidFacade {
    
    // ~ Статические поля/инициализации =====================================================================
    
    // ~ Переменные(свойства) класса ========================================================================
    private ITaskService taskService;
    private IReferenceService referenceService;
    
    // ~ Управляемые объекты(Beans) =========================================================================
    
    // ~ Конструктор ========================================================================================
    
    // ~ Методы =============================================================================================
    
    // ~ Доступ к свойствам =================================================================================
    
}
