package ru.ztech.otprav.rest;

import okhttp3.OkHttpClient;
import ru.gns34.restclient.OkHttpContainer;

/**
 * Restclient
 *
 * @since version(20-06-2019)
 * @author Гончаров Никита 
 * 
 */
public class Restclient extends OkHttpContainer {

    // ~ Статические поля/инициализации =====================================================================
    
    // ~ Переменные(свойства) класса ========================================================================
    
    // ~ Управляемые объекты(Beans) =========================================================================
    
    // ~ Конструктор ========================================================================================
    public Restclient(OkHttpClient okHttpClient, String host) {
        super(okHttpClient, host);
    }
    
    // ~ Методы =============================================================================================
    
    // ~ Доступ к свойствам =================================================================================
    
}
